[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName = Country Name (2 letter code)
countryName_default = MY
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = Negeri Sembilan
localityName = Locality Name (eg, city)
localityName_default = Mantin
0.organizationName              = Organization Name (eg, company)
0.organizationName_default      = RunCloud
organizationalUnitName	= Organizational Unit Name (eg, section)
organizationalUnitName_default	= Engineering
commonName = Internet Widgits Ltd
commonName_max	= 64

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = VALET_DOMAIN
DNS.2 = *.VALET_DOMAIN
